* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../images/background-brick.jpg");
    background-color: rgb(10, 4, 31);
    height: 500px;
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

h1 {
    color: cornsilk;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    color: cornsilk;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

/* h4 {
    color: teal;
    text-align: left;
    font-style: oblique;
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
} */

h6 {
    color: cornsilk;
    padding: 10px;
}

img {
    border-radius: 150%;
  }

/* Modal */
.modal-body {
    background-image: url("../images/background-map.jpg");
    background-size: cover;
    color: whitesmoke;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-footer {
    background-color: darkslategray;
}

.modal-header {
    background-color: darkslategray;
}

.card-body {
    background-color: rgba(163, 159, 159, 0.719);
}


@media screen and (max-width: 991px) {
        .container {
          max-width: 628px;
}}